.bio-container {
  color: $white;
  background-color: $body-color;
  display: grid;
  grid-column-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 16px;
  text-align: center;

  .bio-content-container {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 96px 0;

    h2 {
      color: $white;
      font-family: Merriweather;
      font-style: normal;
      font-weight: bold;
      font-size: 2.3125rem;
      line-height: 1.5;
      letter-spacing: 0.02em;
      margin-top: 0;
      margin-bottom: 1rem;

      .heading-highlight {
        color: $primary-color;
      }
    }

    p {
      margin-bottom: 1rem;
    }

    .bio-content {
      font-size: $body-font-size;
    }
  }
}

@media only screen and (min-width: 768px) {
  .bio-container {
    grid-template-columns: repeat(12, 1fr);
    text-align: left;

    .bio-content-container {
      grid-column: 2/12;
    }
  }
}

@media only screen and (min-width: 950px) {
  .bio-container {
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
  }
}
